{
  "name": "mm_sql",
  "version": "1.2.1",
  "description": "这是超级美眉sql帮助函数模块，用于便捷操作mysql、sqlite、sql server，使用await方式，可以避免嵌套函数",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiuwenwu/mm_sql.git"
  },
  "keywords": [
    "mysql",
    "async",
    "await",
    "promise",
    "add",
    "del",
    "set",
    "get",
    "query",
    "run",
    "exec"
  ],
  "author": "邱文武",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiuwenwu/mm_sql/issues"
  },
  "homepage": "https://github.com/qiuwenwu/mm_sql#readme",
  "dependencies": {
    "mm_expand": "^1.2.1"
  }
}
